omicam/src/protobuf/UART.proto

syntax = "proto3";

// This files contains all the messages we send/receive with the ESP32 over UART

// Message that we (the LattePanda) send to the ESP32 with the ball data. The reason this is separate from the LocalisationData
// is that this should be sent more frequently than that one is (due to the time it takes to converge on a solution).
message ObjectData {
    // FIXME make these polar coordinates instead
    float ballAngle = 1;
    float ballMag = 2;
    bool ballExists = 3;

    float goalBlueAngle = 4;
    float goalBlueMag = 5;
    bool goalBlueExists = 6;

    float goalYellowAngle = 7;
    float goalYellowMag = 8;
    bool goalYellowExists = 9;
}

// Message that we (the LattePanda) send to the ESP32 to inform it of our latest localised position
message LocalisationData {
    float estimatedX = 1;
    float estimatedY = 2;
}