omicam/src/protobuf/UART.proto

syntax = "proto3";

// This files contains all the messages we send/receive with the ESP32 over UART

// Message that we (the LattePanda) send to the ESP32 with the ball data.
// angle and mag are for polar vectors in centimetres, absX and absY are for absolute field coordinates in centimetres
message ObjectData {
    float ballAngle = 1;
    float ballMag = 2;
    float ballAbsX = 3;
    float ballAbsY = 4;
    bool ballExists = 5;

    float goalBlueAngle = 6;
    float goalBlueMag = 7;
    float goalBlueAbsX = 8;
    float goalBlueAbsY = 9;
    bool goalBlueExists = 10;

    float goalYellowAngle = 11;
    float goalYellowMag = 12;
    float goalYellowAbsX = 13;
    float goalYellowAbsY = 14;
    bool goalYellowExists = 15;
}

// Message that we (the LattePanda) send to the ESP32 to inform it of our latest localised position
message LocalisationData {
    float estimatedX = 1;
    float estimatedY = 2;

    // TODO transmit detected robots
}

// Message that the ESP32 sends to LattePanda containing mouse sensor data
message SensorData {
    // displacement relative to last localised position in cm
    int32 relDspX = 1;
    int32 relDspY = 2;

    // absolute field displacement in cm
    int32 absDspX = 3;
    int32 absDspY = 4;

    // IMU orientation
    float orientation = 5;

    // FSM stuff
    string fsmState = 6;
}

// Message that we send to the ESP32, this is basically just forwarded through the LattePanda from Omicontrol
// So it goes Omicontrol (computer) -> Omicam (LattePanda) -> ESP32 -> teensy, motors, etc
message ESP32DebugCommand {
    // For a list of commands, see the enums in defines.h or Values.kt - just debug_commands_t
    int32 msgId = 1;
    // which robot this message applies to
    int32 robotId = 2;

    // orientation in degrees
    int32 orientation = 3;
    // move to position x
    int32 x = 4;
    // move to position y
    int32 y = 5;
}