omicam/src/protobuf/UART.proto

syntax = "proto3";

// This files contains all the messages we send/receive with the ESP32 over UART

// Message that we (the LattePanda) send to the ESP32 with the ball data. The reason this is separate from the LocalisationData
// is that this should be sent more frequently than that one is (due to the time it takes to converge on a solution).
message ObjectData {
    float ballAngle = 1;
    float ballMag = 2;
    bool ballExists = 3;

    float goalBlueAngle = 4;
    float goalBlueMag = 5;
    bool goalBlueExists = 6;

    float goalYellowAngle = 7;
    float goalYellowMag = 8;
    bool goalYellowExists = 9;
}

// Message that we (the LattePanda) send to the ESP32 to inform it of our latest localised position
message LocalisationData {
    float estimatedX = 1;
    float estimatedY = 2;
}

// Message that the ESP32 sends to LattePanda containing mouse sensor data
message MouseData {
    // displacement relative to last localised position in cm
    int32 relDspX = 1;
    int32 relDspY = 2;

    // absolute field displacement in cm
    int32 absDspX = 3;
    int32 absDspY = 4;
}

// Message that we send to the ESP32, this is basically just forwarded through the LattePanda from Omicontrol
// So it goes Omicontrol (computer) -> Omicam (LattePanda) -> ESP32 -> teensy, motors, etc
message ESP32DebugCommand {
    // For a list of commands, see the enums in defines.h or Values.kt - just debug_commands_t
    int32 msgId = 1;
    // which robot this message applies to
    int32 robotId = 2;

    // orientation in degrees
    int32 orientation = 3;
    // move to position x
    int32 x = 4;
    // move to position y
    int32 y = 5;
}