Teensy/lib/nanopb/i2c.proto

syntax = "proto3";

// ESP32 RL slave (I2C master) to RL master (I2C slave) sensor update
// DEPRECATED: communication architecture has changed, use I2CMasterProvide or I2CSlaveProvide
message SensorUpdate {
    option deprecated = true;

    // TSOPs
    float tsopAngle = 1;
    float tsopStrength = 2;
    
    // Light sensor
    float lineAngle = 3;
    float lineSize = 4;
    bool onLine = 5;
    bool lineOver = 6;
    float lastAngle = 7;

    // IMU
    float heading = 8;

    // Other sensors
    int32 temperature = 9; // screw accuracy
    float voltage = 10; // ok I guess we need it here
}

// Transmits values from the Teensy to the ESP32
message I2CSlaveProvide {
    // Processed light sensor values
    float lineAngle = 1;
    float lineSize = 2;
    bool onLine = 3;
    bool lineOver = 4;
    float lastAngle = 5;

    // In case we need to use the MPU9250 mounted to the Teensy
    float heading = 6;
}

// Transmits values from the ESP32 to the Teensy
message I2CMasterProvide {
    // Motors
    float direction = 1;
    float orientation = 2;
    float speed = 3;

    // IMU
    float heading = 4;
}