esp32/components/nanopb/i2c.proto

syntax = "proto3";

// Transmits values from the Teensy to the ESP32
message I2CSlaveProvide {
    // Processed light sensor values
    float lineAngle = 1;
    float lineSize = 2;
    bool onLine = 3;
    bool lineOver = 4;
    float lastAngle = 5;

    // In case we need to use the MPU9250 mounted to the Teensy
    float heading = 6;
}

// Transmits values from the ESP32 to the Teensy
message I2CMasterProvide {
    // Motors
    float direction = 1;
    float orientation = 2;
    float speed = 3;

    // IMU
    float heading = 4;
}